﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiAsistencia.XF.Views.Pages.MainCodeCheckPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Always"
             Title="Registrar Entrada/Salida"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout BindingContext="{Binding MainCodeCheck}">
        <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Titulo}"
                TextColor="{StaticResource MainColor}">
        </Label>
        <Grid
            Padding="3">
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsEnabled="{Binding IsEnabled}"
                ItemsSource="{Binding CheckItems}"
                SeparatorVisibility="None"
                x:Name="lvChecks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="2">
                                <Image Source="{Binding Icon}" WidthRequest="100" HeightRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCodeCheckCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid> 
    </StackLayout>
</ContentPage>